CAP LS
PASS lolcat
NICK ade-temm
USER ade-temm ade-temm localhost :Alexandre DE TEMMERMAN
-----
CAP END
MODE ade-temm +i
-----
JOIN #lolilol32
-----
PING localhost
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
PART #lolilol32 :lolilol32
-----
PART #lolilol32 :lolilol32
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
CAP LS
PASS lolcat
NICK ade-temm
USER ade-temm ade-temm localhost :Alexandre DE TEMMERMAN
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
PART #lolilol32 :lolilol32, lolilol, yoho :because
-----
