CAP LS
PASS lolcat
NICK 123
USER antton-t antton-t localhost :Antoine an TON THAT
-----
CAP END
MODE antton-t +i
WHOIS 123
-----
CAP LS
PASS lolcat
NICK antton-t
USER antton-t antton-t localhost :Antoine an TON THAT
-----
CAP END
MODE antton-t +i
-----
PING localhost
-----
PING localhost
-----
JOIN #test
-----
JOIN #test
-----
KICK #test test :123
-----
KICK #test test :123
-----
KICK #test test :123
-----
KICK #test test :123
-----
KICK #test test :123
-----
KICK #test test :123
-----
KICK #test test :123
-----
KICK #test test :123
-----
KICK #test test :123
-----
KICK #test test :antton-t
-----
KICK #test test :antton-t
-----
KICK #test test :antton-t
-----
KICK #test test :antton-t
-----
KICK #test test :antton-t
-----
KICK #test test :antton-t
-----
KICK #test test :antton-t
-----
KICK #test test :antton-t
-----
QUIT :leaving
-----
QUIT :leaving
-----
